management.endpoints.web.exposure.include=*
# you can manually add one like health,info
# management.endpoints.web.exposure.exclude=health, info
management.info.env.enabled=true

info.app.name=My Super Cool APp
info.app.description=A crazy and fun app, yay!
info.app.version=1.0.0

#
# Define my properties
#
coach.name=MickeyMouuuuse
team.name=The Rat Clubbb

#
# Change Spring Boot embedded server port
#
server.port=7070

#
# Set the context path of the application
# All requests should be prefixed with /mycoolapp
#
server.servlet.context-path=/mycoolapp