#
# JDBC Connection Info
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Log JDBC SQL Statement
# Only for dev/testing
logging.level.org.springframework.jdbc.core=TRACE

